APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hqYqvpla6SS5z8FzZSJd1vvpIq0rOnOuBgs2I1yboE8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=ec2-54-235-120-27.compute-1.amazonaws.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-120-27.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d45udmah05hbv7
DB_USERNAME=qvakztejmiwcsx
DB_PASSWORD=93807799decc7496584db1b112c4eda3feba279db4e8cd02b0b45bf1ad3de6ad

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intern2w
DB_USERNAME=root 
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

